{
  "name": "mobalplus-supabase",
  "private": true,
  "type": "module",
  "description": "Tests Node des Edge Functions (le code s'exécute sous Deno chez Supabase)",
  "scripts": {
    "test": "node --test tests/*.test.ts"
  },
  "devDependencies": {
    "pg": "^8.13.0"
  },
  "engines": {
    "node": ">=22.18"
  }
}
